plugins {
    id 'java'
    id 'idea'
    id"io.qameta.allure" version "latest.release"
}

group 'org.example'
version '1.0-SNAPSHOT'

// кодировка файлов (если используете русский язык в файлах)
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

allure{
    autoconfigure = true
    version = '2.21.0'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'org.postgresql:postgresql:42.2.18'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.2.18'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}


test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url',"http://localhost:8080")
}