plugins {
    id 'java'
    id"io.qameta.allure" version "latest.release"
}

group 'org.example'
version '1.0-SNAPSHOT'

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

allure{
    autoconfigure = true
    version = '2.21.0'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'org.postgresql:postgresql:42.2.18'
    testImplementation 'com.codeborne:selenide:5.16.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation (group: 'org.projectlombok', name: 'lombok', version: '1.18.12')
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.2.18'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url',"http://localhost:8080")
}